0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:55:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:55:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:57:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:57:54 +0800] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:13:00:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Jun/2023:13:00:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:13:00:35 +0800] "GET /save HTTP/1.1" 404 959 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:13:05:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Jun/2023:13:05:31 +0800] "GET /save HTTP/1.1" 200 20 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:52:42 +0800] "GET /save HTTP/1.1" 200 20 http-bio-8081-exec-5 15
